{
  "name": "ziva-id",
  "private": true,
  "version": "1.0.0",
  "dependencies": {
    "@elysiajs/cors": "^1.4.2",
    "@elysiajs/openapi": "^1.4.15",
    "better-auth": "^1.6.25",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "elysia": "latest",
    "postgres": "^3.4.9"
  }
}